spring.application.name=backend-2
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/datapractice
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update